<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <link rel="apple-touch-icon" sizes="76x76" href="../../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../../assets/img/favicon.png">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <title>
    Now UI Dashboard PRO by Creative Tim
  </title>
  <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
  <!--     Fonts and icons     -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,200" rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  <!-- CSS Files -->
  <link href="../../assets/css/bootstrap.min.css" rel="stylesheet" />
  <link href="../../assets/css/now-ui-dashboard.css?v=1.4.1" rel="stylesheet" />
  <!-- CSS Just for demo purpose, don't include it in your project -->
  <link href="../../assets/demo/demo.css" rel="stylesheet" />
</head>

<body class=" sidebar-mini ">
  <div class="wrapper ">
    <div class="sidebar" data-color="orange">
      <!--
        Tip 1: You can change the color of the sidebar using: data-color="blue | green | orange | red | yellow"
    -->
      <div class="logo">
        <a href="http://www.creative-tim.com" class="simple-text logo-mini">
          CT
        </a>
        <a href="http://www.creative-tim.com" class="simple-text logo-normal">
          Creative Tim
        </a>
        <div class="navbar-minimize">
          <button id="minimizeSidebar" class="btn btn-simple btn-icon btn-neutral btn-round">
            <i class="now-ui-icons text_align-center visible-on-sidebar-regular"></i>
            <i class="now-ui-icons design_bullet-list-67 visible-on-sidebar-mini"></i>
          </button>
        </div>
      </div>
      <div class="sidebar-wrapper" id="sidebar-wrapper">
        <div class="user">
          <div class="photo">
            <img src="../../assets/img/james.jpg" />
          </div>
          <div class="info">
            <a data-toggle="collapse" href="#collapseExample" class="collapsed">
              <span>
                James Amos
                <b class="caret"></b>
              </span>
            </a>
            <div class="clearfix"></div>
            <div class="collapse" id="collapseExample">
              <ul class="nav">
                <li>
                  <a href="#">
                    <span class="sidebar-mini-icon">MP</span>
                    <span class="sidebar-normal">My Profile</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="sidebar-mini-icon">EP</span>
                    <span class="sidebar-normal">Edit Profile</span>
                  </a>
                </li>
                <li>
                  <a href="#">
                    <span class="sidebar-mini-icon">S</span>
                    <span class="sidebar-normal">Settings</span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <ul class="nav">
          <li>
            <a href="../../examples/dashboard.html">
              <i class="now-ui-icons design_app"></i>
              <p>Dashboard</p>
            </a>
          </li>
          <li>
            <a data-toggle="collapse" href="#pagesExamples">
              <i class="now-ui-icons design_image"></i>
              <p>
                Pages
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="pagesExamples">
              <ul class="nav">
                <li>
                  <a href="../../examples/pages/pricing.html">
                    <span class="sidebar-mini-icon">P</span>
                    <span class="sidebar-normal"> Pricing </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/pages/rtl.html">
                    <span class="sidebar-mini-icon">RS</span>
                    <span class="sidebar-normal"> RTL Support </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/pages/timeline.html">
                    <span class="sidebar-mini-icon">T</span>
                    <span class="sidebar-normal"> Timeline </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/pages/login.html">
                    <span class="sidebar-mini-icon">L</span>
                    <span class="sidebar-normal"> Login </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/pages/register.html">
                    <span class="sidebar-mini-icon">R</span>
                    <span class="sidebar-normal"> Register </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/pages/lock.html">
                    <span class="sidebar-mini-icon">LS</span>
                    <span class="sidebar-normal"> Lock Screen </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/pages/user.html">
                    <span class="sidebar-mini-icon">UP</span>
                    <span class="sidebar-normal"> User Profile </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="active">
            <a data-toggle="collapse" href="#componentsExamples" aria-expanded="true">
              <i class="now-ui-icons education_atom"></i>
              <p>
                Components
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse  show " id="componentsExamples">
              <ul class="nav">
                <li class="active">
                  <a href="../../examples/components/buttons.html">
                    <span class="sidebar-mini-icon">B</span>
                    <span class="sidebar-normal"> Buttons </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/components/grid.html">
                    <span class="sidebar-mini-icon">G</span>
                    <span class="sidebar-normal"> Grid System </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/components/panels.html">
                    <span class="sidebar-mini-icon">P</span>
                    <span class="sidebar-normal"> Panels </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/components/sweet-alert.html">
                    <span class="sidebar-mini-icon">SA</span>
                    <span class="sidebar-normal"> Sweet Alert </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/components/notifications.html">
                    <span class="sidebar-mini-icon">N</span>
                    <span class="sidebar-normal"> Notifications </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/components/icons.html">
                    <span class="sidebar-mini-icon">I</span>
                    <span class="sidebar-normal"> Icons </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/components/typography.html">
                    <span class="sidebar-mini-icon">T</span>
                    <span class="sidebar-normal"> Typography </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#formsExamples">
              <i class="now-ui-icons files_single-copy-04"></i>
              <p>
                Forms
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="formsExamples">
              <ul class="nav">
                <li>
                  <a href="../../examples/forms/regular.html">
                    <span class="sidebar-mini-icon">RF</span>
                    <span class="sidebar-normal"> Regular Forms </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/forms/extended.html">
                    <span class="sidebar-mini-icon">EF</span>
                    <span class="sidebar-normal"> Extended Forms </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/forms/validation.html">
                    <span class="sidebar-mini-icon">V</span>
                    <span class="sidebar-normal"> Validation Forms </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/forms/wizard.html">
                    <span class="sidebar-mini-icon">W</span>
                    <span class="sidebar-normal"> Wizard </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#tablesExamples">
              <i class="now-ui-icons design_bullet-list-67"></i>
              <p>
                Tables
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="tablesExamples">
              <ul class="nav">
                <li>
                  <a href="../../examples/tables/regular.html">
                    <span class="sidebar-mini-icon">RT</span>
                    <span class="sidebar-normal"> Regular Tables </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/tables/extended.html">
                    <span class="sidebar-mini-icon">ET</span>
                    <span class="sidebar-normal"> Extended Tables </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/tables/datatables.net.html">
                    <span class="sidebar-mini-icon">DT</span>
                    <span class="sidebar-normal"> DataTables.net </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a data-toggle="collapse" href="#mapsExamples">
              <i class="now-ui-icons location_pin"></i>
              <p>
                Maps
                <b class="caret"></b>
              </p>
            </a>
            <div class="collapse " id="mapsExamples">
              <ul class="nav">
                <li>
                  <a href="../../examples/maps/google.html">
                    <span class="sidebar-mini-icon">GM</span>
                    <span class="sidebar-normal"> Google Maps </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/maps/fullscreen.html">
                    <span class="sidebar-mini-icon">FM</span>
                    <span class="sidebar-normal"> Full Screen Map </span>
                  </a>
                </li>
                <li>
                  <a href="../../examples/maps/vector.html">
                    <span class="sidebar-mini-icon">VM</span>
                    <span class="sidebar-normal"> Vector Map </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li>
            <a href="../../examples/widgets.html">
              <i class="now-ui-icons objects_diamond"></i>
              <p>Widgets</p>
            </a>
          </li>
          <li>
            <a href="../../examples/charts.html">
              <i class="now-ui-icons business_chart-pie-36"></i>
              <p>Charts</p>
            </a>
          </li>
          <li>
            <a href="../../examples/calendar.html">
              <i class="now-ui-icons media-1_album"></i>
              <p>Calendar</p>
            </a>
          </li>
        </ul>
      </div>
    </div>
    <div class="main-panel" id="main-panel">
      <!-- Navbar -->
      <nav class="navbar navbar-expand-lg navbar-transparent  bg-primary  navbar-absolute">
        <div class="container-fluid">
          <div class="navbar-wrapper">
            <div class="navbar-toggle">
              <button type="button" class="navbar-toggler">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </button>
            </div>
            <a class="navbar-brand" href="#pablo">Buttons</a>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navigation" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
            <span class="navbar-toggler-bar navbar-kebab"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navigation">
            <form>
              <div class="input-group no-border">
                <input type="text" value="" class="form-control" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
              </div>
            </form>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons media-2_sound-wave"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Stats</span>
                  </p>
                </a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="now-ui-icons location_world"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Some Actions</span>
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdownMenuLink">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#pablo">
                  <i class="now-ui-icons users_single-02"></i>
                  <p>
                    <span class="d-lg-none d-md-block">Account</span>
                  </p>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- End Navbar -->
      <div class="panel-header panel-header-sm">
      </div>
      <div class="content">
        <div class="card">
          <div class="row">
            <div class="col-md-6">
              <div class="card-header">
                <h4 class="card-title">Pick your Color</h4>
              </div>
              <div class="card-body">
                <button class="btn">Default</button>
                <button class="btn btn-primary">Primary</button>
                <button class="btn btn-info">Info</button>
                <button class="btn btn-success">Success</button>
                <button class="btn btn-warning">Warning</button>
                <button class="btn btn-danger">Danger</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-header">
                <h4 class="card-title">Buttons with Label</h4>
              </div>
              <div class="card-body">
                <button class="btn">
                  <span class="btn-label">
                    <i class="now-ui-icons arrows-1_minimal-left"></i>
                  </span>
                  Left
                </button>
                <button class="btn">
                  Right
                  <span class="btn-label btn-label-right">
                    <i class="now-ui-icons arrows-1_minimal-right"></i>
                  </span>
                </button>
                <button class="btn btn-info">
                  <span class="btn-label">
                    <i class="now-ui-icons travel_info"></i>
                  </span>
                  Info
                </button>
                <button class="btn btn-success">
                  <span class="btn-label">
                    <i class="now-ui-icons ui-1_check"></i>
                  </span>
                  Success
                </button>
                <button class="btn btn-warning">
                  <i class="now-ui-icons ui-2_time-alarm"></i> Warning
                </button>
                <button class="btn btn-danger">
                  <i class="now-ui-icons ui-1_simple-remove"></i> Danger
                </button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card-header">
                <h4 class="card-title">Pick your Size</h4>
              </div>
              <div class="card-body">
                <button class="btn btn-primary btn-sm">Small</button>
                <button class="btn btn-primary">Regular</button>
                <button class="btn btn-primary btn-lg">Large</button>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-header">
                <h4 class="card-title">Pick your Style</h4>
              </div>
              <div class="card-body">
                <button class="btn btn-primary">Default</button>
                <button class="btn btn-primary btn-round">round</button>
                <button class="btn btn-primary btn-round">
                  <i class="now-ui-icons ui-2_favourite-28"></i> with icon
                </button>
                <button class="btn btn-primary btn-round btn-icon">
                  <i class="now-ui-icons ui-2_favourite-28"></i>
                </button>
                <button class="btn btn-outline-primary">
                  Outline
                </button>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-md-6">
              <div class="card-header">
                <h4 class="card-title">Pagination</h4>
              </div>
              <div class="card-body">
                <nav aria-label="Page navigation example">
                  <ul class="pagination pagination-primary">
                    <li class="page-item active">
                      <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">4</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">5</a>
                    </li>
                  </ul>
                  <ul class="pagination">
                    <li class="page-item">
                      <a class="page-link" href="#link" aria-label="Previous">
                        <span aria-hidden="true"><i class="fa fa-angle-double-left" aria-hidden="true"></i></span>
                      </a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">1</a>
                    </li>
                    <li class="page-item active">
                      <a class="page-link" href="#link">2</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link">3</a>
                    </li>
                    <li class="page-item">
                      <a class="page-link" href="#link" aria-label="Next">
                        <span aria-hidden="true"><i class="fa fa-angle-double-right" aria-hidden="true"></i></span>
                      </a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
            <div class="col-md-6">
              <div class="card-header">
                <h4 class="card-title">Button Group</h4>
              </div>
              <div class="card-body">
                <div class="btn-group">
                  <button type="button" class="btn btn-info">Left</button>
                  <button type="button" class="btn btn-info">Middle</button>
                  <button type="button" class="btn btn-info">Right</button>
                </div>
                <br>
                <br>
                <div class="btn-group" data-toggle="buttons">
                  <button type="button" class="btn btn-round btn-info">1</button>
                  <button type="button" class="btn btn-round btn-info">2</button>
                  <button type="button" class="btn btn-round btn-info">3</button>
                  <button type="button" class="btn btn-round btn-info">4</button>
                </div>
                <div class="btn-group">
                  <button type="button" class="btn btn-round btn-info">5</button>
                  <button type="button" class="btn btn-round btn-info">6</button>
                  <button type="button" class="btn btn-round btn-info">7</button>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-sm-12">
              <div class="card-header">
                <h4 class="card-title">Social buttons</h4>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <p class="category">Default</p>
                    <button class="btn btn-twitter">
                      <i class="fab fa-twitter"></i> Connect with Twitter
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <p class="category">&nbsp;</p>
                    <button class="btn btn-icon btn-twitter">
                      <i class="fab fa-twitter"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <p class="category">&nbsp;</p>
                    <button class="btn btn-icon btn-round btn-twitter">
                      <i class="fab fa-twitter"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <p class="category">Neutral</p>
                    <button class="btn btn-icon btn-neutral btn-twitter">
                      <i class="fab fa-twitter"></i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <p class="category">&nbsp;</p>
                    <button class="btn btn-neutral btn-twitter">
                      <i class="fab fa-twitter"></i> Connect with Twitter
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-facebook">
                      <i class="fab fa-facebook-square"></i> Share · 2.2k
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-facebook">
                      <i class="fab fa-facebook-f"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-facebook">
                      <i class="fab fa-facebook-f"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-facebook">
                      <i class="fab fa-facebook-square"> </i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-facebook">
                      <i class="fab fa-facebook-square"></i> Share · 2.2k
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-google">
                      <i class="fab fa-google-plus-g"></i> Share on Google+
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon  btn-google">
                      <i class="fab fa-google-plus-g"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-google">
                      <i class="fab fa-google-plus-g"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-google">
                      <i class="fab fa-google-plus-g"> </i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-google">
                      <i class="fab fa-google-plus-g"></i> Share on Google+
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-linkedin">
                      <i class="fab fa-linkedin"></i> Connect with Linkedin
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon  btn-linkedin">
                      <i class="fab fa-linkedin"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-linkedin">
                      <i class="fab fa-linkedin"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-linkedin">
                      <i class="fab fa-linkedin"></i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-linkedin">
                      <i class="fab fa-linkedin"></i> Connect with Linkedin
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-pinterest">
                      <i class="fab fa-pinterest"></i> Pint it · 212
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-pinterest">
                      <i class="fab fa-pinterest"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-pinterest">
                      <i class="fab fa-pinterest"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-pinterest">
                      <i class="fab fa-pinterest"></i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-pinterest">
                      <i class="fab fa-pinterest"></i> Pint it · 212
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-youtube">
                      <i class="fab fa-youtube"></i> View on Youtube
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-youtube">
                      <i class="fab fa-youtube"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-youtube">
                      <i class="fab fa-youtube"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-youtube">
                      <i class="fab fa-youtube"> </i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-youtube">
                      <i class="fab fa-youtube"></i> View on Youtube
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-tumblr">
                      <i class="fab fa-tumblr-square"></i> Repost
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon  btn-tumblr">
                      <i class="fab fa-tumblr"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-tumblr">
                      <i class="fab fa-tumblr"> </i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-tumblr">
                      <i class="fab fa-tumblr-square"> </i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-tumblr">
                      <i class="fab fa-tumblr-square"></i> Repost
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-github">
                      <i class="fab fa-github"></i> Connect with Github
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon  btn-github">
                      <i class="fab fa-github"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-github">
                      <i class="fab fa-github"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-github">
                      <i class="fab fa-github"></i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-github">
                      <i class="fab fa-github"></i> Connect with Github
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-behance">
                      <i class="fab fa-behance-square"></i> Follow us
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon  btn-behance">
                      <i class="fab fa-behance"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-behance">
                      <i class="fab fa-behance"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-behance">
                      <i class="fab fa-behance"></i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-behance">
                      <i class="fab fa-behance-square"></i> Follow us
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-dribbble">
                      <i class="fab fa-dribbble"></i> Find us on Dribble
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon  btn-dribbble">
                      <i class="fab fa-dribbble"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-dribbble">
                      <i class="fab fa-dribbble"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-dribbble">
                      <i class="fab fa-dribbble"></i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-dribbble">
                      <i class="fab fa-dribbble"></i> Find us on Dribble
                    </button>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-4 col-sm-5">
                    <button class="btn btn-reddit">
                      <i class="fab fa-reddit"></i> Repost · 232
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon  btn-reddit">
                      <i class="fab fa-reddit"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-round btn-reddit">
                      <i class="fab fa-reddit"></i>
                    </button>
                  </div>
                  <div class="col-md-1 col-sm-1">
                    <button class="btn btn-icon btn-neutral btn-reddit">
                      <i class="fab fa-reddit"></i>
                    </button>
                  </div>
                  <div class="col-md-3 col-sm-4">
                    <button class="btn btn-neutral btn-reddit">
                      <i class="fab fa-reddit"></i> Repost · 232
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <footer class="footer">
        <div class=" container-fluid ">
          <nav>
            <ul>
              <li>
                <a href="https://www.creative-tim.com">
                  Creative Tim
                </a>
              </li>
              <li>
                <a href="http://presentation.creative-tim.com">
                  About Us
                </a>
              </li>
              <li>
                <a href="http://blog.creative-tim.com">
                  Blog
                </a>
              </li>
            </ul>
          </nav>
          <div class="copyright" id="copyright">
            &copy;
            <script>
              document.getElementById('copyright').appendChild(document.createTextNode(new Date().getFullYear()))
            </script>, Designed by
            <a href="https://www.invisionapp.com" target="_blank">Invision</a>. Coded by
            <a href="https://www.creative-tim.com" target="_blank">Creative Tim</a>.
          </div>
        </div>
      </footer>
    </div>
  </div>
  <!--   Core JS Files   -->
  <script src="../../assets/js/core/jquery.min.js"></script>
  <script src="../../assets/js/core/popper.min.js"></script>
  <script src="../../assets/js/core/bootstrap.min.js"></script>
  <script src="../../assets/js/plugins/perfect-scrollbar.jquery.min.js"></script>
  <script src="../../assets/js/plugins/moment.min.js"></script>
  <!--  Plugin for Switches, full documentation here: http://www.jque.re/plugins/version3/bootstrap.switch/ -->
  <script src="../../assets/js/plugins/bootstrap-switch.js"></script>
  <!--  Plugin for Sweet Alert -->
  <script src="../../assets/js/plugins/sweetalert2.min.js"></script>
  <!-- Forms Validations Plugin -->
  <script src="../../assets/js/plugins/jquery.validate.min.js"></script>
  <!--  Plugin for the Wizard, full documentation here: https://github.com/VinceG/twitter-bootstrap-wizard -->
  <script src="../../assets/js/plugins/jquery.bootstrap-wizard.js"></script>
  <!--	Plugin for Select, full documentation here: http://silviomoreto.github.io/bootstrap-select -->
  <script src="../../assets/js/plugins/bootstrap-selectpicker.js"></script>
  <!--  Plugin for the DateTimePicker, full documentation here: https://eonasdan.github.io/bootstrap-datetimepicker/ -->
  <script src="../../assets/js/plugins/bootstrap-datetimepicker.js"></script>
  <!--  DataTables.net Plugin, full documentation here: https://datatables.net/    -->
  <script src="../../assets/js/plugins/jquery.dataTables.min.js"></script>
  <!--	Plugin for Tags, full documentation here: https://github.com/bootstrap-tagsinput/bootstrap-tagsinputs  -->
  <script src="../../assets/js/plugins/bootstrap-tagsinput.js"></script>
  <!-- Plugin for Fileupload, full documentation here: http://www.jasny.net/bootstrap/javascript/#fileinput -->
  <script src="../../assets/js/plugins/jasny-bootstrap.min.js"></script>
  <!--  Full Calendar Plugin, full documentation here: https://github.com/fullcalendar/fullcalendar    -->
  <script src="../../assets/js/plugins/fullcalendar.min.js"></script>
  <!-- Vector Map plugin, full documentation here: http://jvectormap.com/documentation/ -->
  <script src="../../assets/js/plugins/jquery-jvectormap.js"></script>
  <!--  Plugin for the Sliders, full documentation here: http://refreshless.com/nouislider/ -->
  <script src="../../assets/js/plugins/nouislider.min.js"></script>
  <!--  Google Maps Plugin    -->
  <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_KEY_HERE"></script>
  <!-- Chart JS -->
  <script src="../../assets/js/plugins/chartjs.min.js"></script>
  <!--  Notifications Plugin    -->
  <script src="../../assets/js/plugins/bootstrap-notify.js"></script>
  <!-- Control Center for Now Ui Dashboard: parallax effects, scripts for the example pages etc -->
  <script src="../../assets/js/now-ui-dashboard.min.js?v=1.4.1" type="text/javascript"></script>
  <!-- Now Ui Dashboard DEMO methods, don't include it in your project! -->
  <script src="../../assets/demo/demo.js"></script>
</body>

</html>